<!DOCTYPE html>
<html>
<head>
	<title>PYTHOOOON</title>
</head>
<body>
	<ul>
			<li><a href="#Prikazy">Prikazy</a></li>
			<li><a href="#odkazy">Odkazy</a></li>
	</ul>
	<a name=Prikazy><h1>Prikazy</h1>
	<p>
	

	</p>
	


	<a name=odkazy></a><h1>Odkazy</h1>
	<ul>	
		
		<h2>IDEs</h2>
		<li><a href="https://www.jetbrains.com/pycharm/">PyCharm</a></li>
			
		<h2>Ostatne</h2>		
		<li><a href="https://www.python.org/"> Python.org</a></li>
		<h2>Navody</h2>		
		<li><a href="http://python.input.sk/index.html"> Programovanie v Pythone</a></li>
		
</ul>
	

</body>
</html>
