<!DOCTYPE html>
<html>
<head>
	<title>Windows PowerShell</title>
</head>
<body>
	<ul>
			<li><a href="#prikazy">Zakladne prikazy</a></li>
			<li><a href="#odkazy">Odkazy</a></li>
			<li><a href="#poznamky"></a>Poznamky</li>
	</ul>
	
	
		<a name=poznamky></a><h1>Poznamky</h1>
	<p>
	Moznost pouzivat .NET kniznice funkcie!!!
	<br>
	Pretypovanie alebo tvrde nastavenie typu premennej je v tvare napr: [int] $vek = 34 alebo [string] $meno = 'meno'
	<br>
	$procesy = Get-Process ulozi do premnej objekt pole procesov system.object[]

	
<table>
	<caption><h3></h3></caption>
	<tr> <th>prikaz</th> <th> vyznam</th></tr>
	<tr><td></td><td></td></tr>
	<tr><td>e</td><td></td></tr>
	<tr><td></td><td></td></tr>
	<tr><td></td><td></td></tr>
</table>


	


	</p>
	

	<a name=prikazy></a><h1>Prikazy</h1>
	<p>
	<table>
	<caption><h3>shell prikazy</h3></caption>
	<tr> <th>prikaz</th> <th> vyznam</th></tr>
	<tr><td>Get-Date</td><td> aktualny datum</td></tr>
	<tr><td>Get-Location</td><td> vpise aktualne umiestnenie</td></tr>
	<tr><td>Get-Culture</td><td> jazykove nastavnie windows</td></tr>
	<tr><td>Get-BingWeb 'technet powershell site:cz' | Format-Table Url</td><td> spracovanie vyhladavania s bingu</td></tr>
    <tr><td>Set-ExecutionPolicy RemoteSigned</td><td>{Restricted, AllSigned, RemoteSigned, Unrestricted} jedno s mnoziny zmeni politiku spustamnia skriptov</td></tr>
    <tr><td>./skript.ps1</td><td>spusti skript</td></tr>
    <tr><td>Get-Help about_signing</td><td>napoveda k politikam</td></tr>
	<tr><td>Get-Help Get-Process [-full]</td><td>napoveda k prikzu Get-Process [ prepinac -full zobrazi celu napovedu]</td></tr>
	<tr><td>Get-Command</td><td>vypis vsetkych dostupnych prikazov</td></tr>
	<tr><td>Get-Command *-Process </td><td>najde prikazy konciace -Process</td></tr>
	<tr><td>$premenna = hodnota</td><td>ulozenie do premennej</td></tr>
	<tr><td>$premenna</td><td>vypise hodnrtu premennej</td></tr>
	<tr><td>get-help Get-Member -examples [gm -i] $premenna</td><td> malo by hodit typ premennej mne nejde</td></tr>
	<tr><td>get-Alias</td><td> vypise vsetky dostupne aliasy aj s priakzmi</td></tr>
	<tr><td>netstat</td><td> vypise otvorene porty</td></tr>
<<<<<<< HEAD
	<tr><td>ahoj {0} dnes mas {1} rokov -f $meno, $vek</td><td> doplni do retazca hodnoty s premennej</td></tr>
=======
	<tr><td>function tempik { set-location "$Home\tmps" }</td><td> nastavi alias tempik</td></tr>
	<tr><td>Remove-item</td><td> command to reset the alias that have been set.</td></tr>
	<tr><td>$Profile</td><td> adresa config filu, sem nakopcis funkcie napriklad function tempik ... a nastavis prava excution policy na unrestrictes a funguje ako v linuxe</td></tr>
	
>>>>>>> 8c6675b13da582bd0fa7a83f867e3c0f3b063646

</table>
    

	</p>

	
	



	
	
	



	<a name=odkazy></a><h1>Odkazy</h1>
	<ul>	
		
		
		<li><a href="https://blogs.technet.microsoft.com/technetczsk/2009/07/22/seril-windows-powershell-vod-st-1/"> Microsoft blog</a></li>
	<li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=54616"> Download windows managment framework</a></li>
	<li><a href="cmd_zive.pdf"> ZIVE SK CMD TUTORIAL</a></li>
	<li><a href="remote_powershell.pdf">Powershell na vzdialenom PC</a></li>
			
		
</ul>


</body>
</html>
