<!DOCTYPE html>
<html>
<head>
	<title>Linux a unix</title>
</head>
<body>
	<ul>
			<li><a href="#mc">Midnight commander</a></li>
			<li><a href="#odkazy">Odkazy</a></li>
			<li><a href="#bash">BASH</a></li>
			<ul>
				<li><a href="#instalacia_programov">Instalacia programov Linux</a></li>
				<li><a href="#xserver">X Server</a></li>
				<li><a href="#disky_mount">Pripojenie diskov, cd, iso a pod</a></li>
				<li><a href="#konvertovanie">Konvertovania suborov</a></li>
			</ul>
	</ul>
	<h1>Prikazy</h1>
	<p>
	

	</p>
	<a name=bash></a><h1>BASH</h1>
	<p>
	<table>
	<caption><h3>bash SKRATKY</h3></caption>
	<tr> <th>skratka / prikaz</th> <th> vyznam</th></tr>
	<tr><td>ctrl + z </td><td> ZASTAVI ULOHU v terminale</td></tr>
	<tr><td>jobs</td><td>vypise ulohy aktualneho terminalu s cislami</td></tr>
	<tr><td>bg [cislo ulohy z prikazu jobs]</td><td>presunie proces na pozadie [prompt je k dispozicii a je mozne vykonavat ine ulohy]</td></tr>
	<tr><td>fg [cislo ulohy]</td><td>presunie proces na popredie [promt je zablokovany]</td></tr>

</table>
	
	
	
	<table>
	<caption><h3>bash prikazy</h3></caption>
	<tr> <th>prikaz</th> <th> vyznam</th></tr>
	<tr><td>source ~/.bashrc</td><td>natiahne bashrc bez nutnosti odhlasit sa</td></tr>
	<tr><td>alias</td><td>zobrazi alias nastavene v bashrc, pre rpiadnie noveho pridaj riadok: alias meno='prikaz argumenty'</td></tr>
	<tr><td>tar -zxvf data.tar.gz</td><td>extrahuje tar.gz</td></tr>
	<tr><td>sudo fsck /dev/sdc1</td><td>KONTROLA disku</td></tr>
<tr><td>which</td><td>najde umiestnenie spustitelneho suboru priklad which firefox</td></tr>
</table>

<table>
	<caption><a name=instalacia_programov></a><h3>Instalacia programov</h3></caption>
	<tr> <th>prikaz</th> <th> vyznam</th></tr>
	<tr> <td>sudp dpkg -i PACKAGE_NAME.deb</td> <td> instalacia deb balickov</td></tr>
	<tr> <td>sudp dpkg -r PACKAGE_NAME</td> <td> remove deb balickov</td></tr>
	<tr> <td>sudo dpkg-reconfigure PACKAGE_NAME</td> <td> This is useful when you need to reconfigure something related to said package. Some useful examples it the keyboard-configuration when you want to enable the Ctrl+Alt+Backspace in order to reset the X server, so you would the following: sudo dpkg-reconfigure keyboard-configuration</td></tr>
	 <tr> <td>dpkg -l | less</td> <td> zoznam nainstalovanych balickov</td></tr>
	 <tr> <td>dpkg -l PACKAGE_NAME</td> <td> zisti ci je PACKAGE_NAME nainstalovany</td></tr>
	 <tr> <td>sudo dpkg -S PACKAGE_NAME</td> <td> najde adresu kde je PACKAGE_NAME nainstalovany</td></tr>	
	 <tr> <td>sudo dpkg -R --install /home/sysadmin/soft</td> <td> instalacia deb balickov s adresy /home/sysadmin/soft</td></tr>
	 <tr> <td>dpkg -p {package_name}</td> <td> Show package details</td></tr>
	 <tr> <td>sudo dpkg -c {package_name}</td> <td> View the content of a package</td></tr>
		<tr> <td>dpkg -x {package_name} {location_were_to_extract}</td> <td> Extract the *.deb package file</td></tr>
	<tr> <td>dpkg -X {package_name} {location_were_to_extract}</td> <td> Extract and display the filenames contained in a package</td></tr>
	<tr> <td> dpkg -I {package_name}</td> <td> Display information about a package</td></tr>
	<tr> <td> sudo dpkg -i *.deb</td> <td> instalacia vsetkych deb balikov v adresary</td></tr>
	
	<tr> <td> GDebi</td> <td> GUI instalacia deb balickov</td></tr>

</table>


<table>
	<caption><a name=xserver></a><h3>X server</h3></caption>
	<tr> <th>prikaz</th> <th> vyznam</th></tr>
	<tr><td>ls /etc/X11/xinit/</td><td>vypise DE ktore su nainstalovane</td></tr>
	<tr><td>startx /etc/X11/xinit/xinitrc.xfce</td><td>Spusti xfce DE</td></tr>
	<tr><td>xorgsetup</td><td>Nakonfiguruje X server nanovo</td></tr>
	<tr><td></td><td></td></tr>
</table>


	<table>
	<caption><h3>grafika server</h3></caption>
	<tr> <th>prikaz</th> <th> vyznam</th></tr>
	<tr><td>lspci |grep VGA</td><td>vypise grafiky</td></tr>
	<tr><td>dmesg |grep NVIDIA</td><td> najde driver</td></tr>
	<tr><td>cat /etc/X11/xorg.conf</td><td>vypise xorg nastavenia</td></tr>
	<tr><td>sudo service lightdm stop</td><td>zostreli GUI</td></tr>
	<tr><td></td><td></td></tr>
</table>
<ul>
<li><a href="grafika_info.pdf">Informacie o grafike</a></li>
</ul>

	</p>
	<p>
	<caption><a name=konvertovanie></a><h2>Konvertovania suborov</h2>
	<h3>Konvertovanie jpgeciak na PDF</h3>
	
	convert *.jpg pictures.pdf

	
	</p>
	<caption><a name=disky_mount></a><h2>Pripojenia diskov, cd, vhd a podobne</h2>
		<h3>pripojenie adresara ako pripojeneho bodu</h3>
	<p>
	mount --bind /mnt/adresar /kde/adresar/bude/pripojeny<br>
	pre fstab: /mnt/adresar /kde/adresar/bude/pripojeny none bind 0 0 <br>
	<h3>pripojenie ISO ako pripojeneho bodu</h3>
	<p>
		mount -o loop /kde/je.iso /kde/iso/bude/pripojeny<br>
	 <br>


	
	</p>	
	
	<a name=mc></a><h1>MIDNIGHT COMMANDER</h1>
	<p>
	<table>
	<caption><h3>vyber mojich klavesovych skratiek</h3></caption>
	<tr> <th>klavesova skratka</th> <th> vyznam</th></tr>
	<tr><td>alt + enter</td><td>doplni do prikazu menu suboru ktore je zvyraznene</td></tr>
	<tr><td>ctrl + o</td><td>prepne rezim na prikazovy </td></tr>
	<tr><td>ctrl + space</td><td>zobrazy velkost adresara </td></tr>
	<tr><td>ctrl + x o </td><td>zmeni vlastnika alebo skupinu </td></tr>
	<tr><td>ctrl/alt + s</td><td>rychle hladanie </td></tr>
	<tr><td>alt + p alebo + n</td><td>predchadzajuci alebo nasledujci prikaz historie </td></tr>
											</table>
											<a href ="http://www.abclinuxu.cz/blog/iwtu/2010/11/useful-mc-keyboard-shorcuts-midnight-commander">dalsie skratky</a>	
	</p>


	<a name=odkazy></a><h1>Odkazy</h1>
	<ul>	
		
		<h2>Wget</h2>
		<li><a href="wget_web_download.txt">wget download webu</a></li>
			
		<h2>netriedene</h2>		
		<li><a href="Linux-prikazy.pdf"> Linux prikazy</a></li>
		<li><a href="porovnania_textov.pdf"> Porovnanie textov</a> original clanku <a href="https://www.root.cz/clanky/nastroje-pro-porovnani-obsahu-dvou-textovych-souboru/">TU</a></li>
		<li><a href="Mercurial_poznamky.txt"> Mercurial_poznamky</a></li>
		<li><a href="linux_commands.png"> Obrazok prikazy</a></li>
        <li><a href="farebny_bash.txt"> farebny_bash.txt</a></li>
		<li><a href="monitory.pdf">Nastavenie monitorov</a></li>
		<li><a href="heslo_windows.pdf">Heslo Windows RESET</a></li>
		<li><a href="klavesa_sysrq.pdf">klavesa sysrq</a></li>
    <li><a href="synergy.pdf">SYNERGY</a></li>

    	<li><a href="serverove-operacne-systemy-unix.pdf">SERVEROVE OS UNIX</a></li>

      <li><a href="soperacne-systemy-gnu-linux.pdf">OS LINUX</a></li>
	  <li><a href="KonfiguraciaSieteFwLinux.pdf">Konfiguracia siete</a></li>
</ul>
	<img src="command_cheat.jpg" alt="command cheat" style="width:330px;">

</body>
</html>
