<!DOCTYPE html>
<html>
<head>
	<title>R language</title>
</head>
<body>
	<ul>
			<li><a href="#Prikazy">Prikazy</a></li>
			<li><a href="#odkazy">Odkazy</a></li>
	</ul>
	<a name=Prikazy><h1>Prikazy</h1>
	<p>
	

	</p>
	


	<a name=odkazy></a><h1>Odkazy</h1>
	<ul>	
		
		<h2>IDEs</h2>
		<li><a href="https://www.rstudio.com/">Rstudio</a></li>
			
		<h2>Jadro jazyka</h2>		
		<li><a href="https://www.r-project.org/"> R-project.org</a></li>
		
</ul>
	

</body>
</html>
