<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>TVORBA WEBOV</title>
</head>

<body>
<ul>
			<li><a href="#html">HTML prikazy</a></li>
			<li><a href="#css">CSS prikazy</a></li>
			<li><a href="#php">PHP prikazy</a></li>
			<li><a href="#odkazy">Odkazy</a></li>
    
	</ul>

	<a name=html></a><h1>HTML</h1>
	<p>
	<ul>
	<li><a href="http://www.websiteoptimization.com/speed/tweak/inline-images/"><img src="data:image/gif;base64,R0lGODlhEAAOALMAAOazToeHh0tLS/7LZv/0jvb29t/f3//Ub/
/ge8WSLf/rhf/3kdbW1mxsbP//mf///yH5BAAAAAAALAAAAAAQAA4AAARe8L1Ekyky67QZ1hLnjM5UUde0ECwLJoExKcpp
V0aCcGCmTIHEIUEqjgaORCMxIC6e0CcguWw6aFjsVMkkIr7g77ZKPJjPZqIyd7sJAgVGoEGv2xsBxqNgYPj/gAwXEQA7" 
width="16" height="14" alt="embedded folder icon">  INLINE IMAGES</a></li>
	</ul>
	<img src="data:image/gif;base64,R0lGODlhEAAOALMAAOazToeHh0tLS/7LZv/0jvb29t/f3//Ub/
/ge8WSLf/rhf/3kdbW1mxsbP//mf///yH5BAAAAAAALAAAAAAQAA4AAARe8L1Ekyky67QZ1hLnjM5UUde0ECwLJoExKcpp
V0aCcGCmTIHEIUEqjgaORCMxIC6e0CcguWw6aFjsVMkkIr7g77ZKPJjPZqIyd7sJAgVGoEGv2xsBxqNgYPj/gAwXEQA7" 
width="16" height="14" alt="embedded folder icon">

	</p>
	<a name=css></a><h1>CSS</h1>
	<p>


	</p>
	<a name=php></a><h1>PHP</h1>
	<p>


	</p>
	<a name=odkazy></a><h1>Odkazy</h1>
	<h2>Lokalne dokumnety</h2>
	<ul>

		<li><a href="css_mriezky.pdf"> CSS Mriazky</a></li>
	</ul>
	<h2>Odkazy na software</h2>
	<ul>
		

	</ul>

    <h2>Odkazy so stranky PS</h2>
    <a href="http://www.math.sk/wiki/PocitacoveSiete">ORIGINAL</a>
    <br>
    <ol type="1">
        <li>
            <p class="line891">
                <a class="http" href="http://www.earchiv.cz/i_prednasky.php3">e-archiv Jiřího Peterky: Přednášky:</a> 
                <span class="anchor" id="line-55"></span>
            </p>
        </li>
        <li>
            <p class="line862">HTML and CSS Tutorials, References, and Articles, <a class="http" href="http://htmldog.com/">http://htmldog.com/</a> 
                <span class="anchor" id="line-56"></span></p>
        </li>
        <li>
            <p class="line862">Jak psát web, <a class="http" href="http://www.jakpsatweb.cz/">http://www.jakpsatweb.cz/</a> 
                <span class="anchor" id="line-57"></span></p>
        </li>
        <li>
            <p class="line862">Color scheme designer, <a class="http" href="http://colorschemedesigner.com/">http://colorschemedesigner.com/</a> 
                <span class="anchor" id="line-58"></span>
            </p>
        </li>
        <li><p class="line862">Selectutorial: CSS selectors, <a class="http" href="http://css.maxdesign.com.au/selectutorial/">http://css.maxdesign.com.au/selectutorial/</a> <span class="anchor" id="line-59"></span>
        </p>
        </li>
        <li>
            <p class="line862">Allowed nesting of elements in HTML 4 (and XHTML 1.0), <a class="http" href="http://www.cs.tut.fi/~jkorpela/html/nesting.html">http://www.cs.tut.fi/~jkorpela/html/nesting.html</a>
                <span class="anchor" id="line-60"></span>
            </p>
        </li>
        <li>
            <p class="line862">The W3C Markup Validation Service, <a class="http" href="http://validator.w3.org/">http://validator.w3.org/</a> 
                <span class="anchor" id="line-61"></span>
            </p>
        </li>
        <li>
            <p class="line862">The W3C CSS Validation Service, <a class="http" href="http://jigsaw.w3.org/css-validator/">http://jigsaw.w3.org/css-validator/</a> 
                <span class="anchor" id="line-62"></span>
            </p>
        </li>
        <li>
            <p class="line862">CSS Zen Garden, <a class="http" href="http://www.csszengarden.com/">http://www.csszengarden.com/</a> 
                <span class="anchor" id="line-63"></span>
            </p>
        </li>
        <li>
            <p class="line862">Mercurial SCM, <a class="http" href="http://mercurial.selenic.com/">http://mercurial.selenic.com/</a> 
                <span class="anchor" id="line-64"></span>
            </p>
        </li>
        <li>
            <p class="line862">Mercurial: The Definitive Guide by Bryan O'Sullivan, <a class="http" href="http://hgbook.red-bean.com/">http://hgbook.red-bean.com/</a>  <span class="anchor" id="line-65"></span>
            </p>
        </li>
        <li>
            <p class="line862">HTML Dog: <a class="https" href="https://web.archive.org/web/20120719025854id_/http://www.htmldog.com/">https://web.archive.org/web/20120719025854id_/http://www.htmldog.com/</a>?
            <span class="anchor" id="line-66"></span>
            <span class="anchor" id="line-67"></span>
            </p>
        </li>
    </ol>

</body>
</html>
